// Basic CRUD API with Robin Framework
// This example demonstrates a simple REST API for managing users

import { app, Router, json, cors } from "robin";
import { ORM } from "nmorm";
import { sqlite } from "robin/db";

// Initialize app
const server = app();

// Middleware
server.use(json());
server.use(cors());

// Database setup
const db = sqlite("./users.db");
const orm = ORM(db);

// Define User model
const User = orm.model("User", {
  id: { type: "integer", primary: true, autoIncrement: true },
  name: { type: "string", required: true, min: 3, max: 50 },
  email: { type: "string", unique: true, required: true },
  age: { type: "integer", min: 0, max: 150 },
  active: { type: "boolean", default: true },
  createdAt: { type: "datetime", default: "now" }
});

// Sync database
await orm.sync();

// Routes

// GET / - Welcome message
server.get("/", (req, res) => {
  res.json({
    message: "Welcome to Robin API",
    version: "1.0.0",
    endpoints: {
      users: "/api/users",
      health: "/health"
    }
  });
});

// GET /health - Health check
server.get("/health", (req, res) => {
  res.json({
    status: "ok",
    timestamp: new Date().toISOString()
  });
});

// Create router for user endpoints
const userRouter = Router();

// GET /api/users - Get all users
userRouter.get("/", async (req, res) => {
  try {
    const users = await User.findAll({
      where: { active: true },
      orderBy: "createdAt",
      order: "desc"
    });
    
    res.json({
      success: true,
      count: users.length,
      data: users
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// GET /api/users/:id - Get user by ID
userRouter.get("/:id", async (req, res) => {
  try {
    const user = await User.findById(req.params.id);
    
    if (!user) {
      return res.status(404).json({
        success: false,
        error: "User not found"
      });
    }
    
    res.json({
      success: true,
      data: user
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// POST /api/users - Create new user
userRouter.post("/", async (req, res) => {
  try {
    const { name, email, age } = req.body;
    
    // Validation
    if (!name || !email) {
      return res.status(400).json({
        success: false,
        error: "Name and email are required"
      });
    }
    
    // Check if email already exists
    const existing = await User.findOne({ where: { email } });
    if (existing) {
      return res.status(409).json({
        success: false,
        error: "Email already exists"
      });
    }
    
    // Create user
    const user = await User.create({ name, email, age });
    
    res.status(201).json({
      success: true,
      message: "User created successfully",
      data: user
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// PUT /api/users/:id - Update user
userRouter.put("/:id", async (req, res) => {
  try {
    const user = await User.findById(req.params.id);
    
    if (!user) {
      return res.status(404).json({
        success: false,
        error: "User not found"
      });
    }
    
    const { name, email, age, active } = req.body;
    
    await User.update(
      { name, email, age, active },
      { where: { id: req.params.id } }
    );
    
    const updated = await User.findById(req.params.id);
    
    res.json({
      success: true,
      message: "User updated successfully",
      data: updated
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// DELETE /api/users/:id - Delete user
userRouter.delete("/:id", async (req, res) => {
  try {
    const user = await User.findById(req.params.id);
    
    if (!user) {
      return res.status(404).json({
        success: false,
        error: "User not found"
      });
    }
    
    await User.delete({ where: { id: req.params.id } });
    
    res.json({
      success: true,
      message: "User deleted successfully"
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// Mount user router
server.use("/api/users", userRouter);

// Error handling middleware
server.use((err, req, res, next) => {
  println(f, "Error:", err.message);
  res.status(500).json({
    success: false,
    error: "Internal server error"
  });
});

// Start server
const PORT = 3000;
server.listen(PORT, () => {
  println(f, "🚀 Server running on http://localhost:" + PORT);
  println(f, "📚 API documentation: http://localhost:" + PORT);
});
