// CORS middleware

export function cors(options) {
  const defaultOptions = {
    origin: "*",
    methods: ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
    credentials: false,
    maxAge: 86400
  };
  
  const config = options || defaultOptions;
  
  return (req, res, next) => {
    // Set CORS headers
    res.header("Access-Control-Allow-Origin", config.origin);
    res.header("Access-Control-Allow-Methods", config.methods.join(", "));
    res.header("Access-Control-Allow-Headers", "Content-Type, Authorization");
    
    if (config.credentials) {
      res.header("Access-Control-Allow-Credentials", "true");
    }
    
    res.header("Access-Control-Max-Age", config.maxAge.toString());
    
    // Handle preflight
    if (req.method === "OPTIONS") {
      res.status(204).send("");
      return;
    }
    
    next();
  };
}
