// JSON body parser middleware

export function json() {
  return (req, res, next) => {
    // Parse JSON body if content-type is application/json
    const contentType = req.headers["content-type"] || "";
    
    if (contentType.includes("application/json")) {
      try {
        // req.body should already be parsed by the http module
        // This middleware just ensures it's available
        if (!req.body) {
          req.body = {};
        }
      } catch (error) {
        res.status(400).json({
          error: "Invalid JSON"
        });
        return;
      }
    }
    
    next();
  };
}
