// Control Flow Example
// This file demonstrates control flow constructs in Nami

// ===== IF STATEMENT =====
// Expected output: x is positive
let x = 10;
if (x > 0) {
  println("x is positive");
}

// ===== IF-ELSE STATEMENT =====
// Expected output: y is negative
let y = -5;
if (y > 0) {
  println("y is positive");
} else {
  println("y is negative");
}

// ===== IF-ELSE IF-ELSE STATEMENT =====
// Expected output: z is zero
let z = 0;
if (z > 0) {
  println("z is positive");
} else if (z < 0) {
  println("z is negative");
} else {
  println("z is zero");
}

// ===== NESTED IF STATEMENTS =====
// Expected output: a is positive and even
let a = 8;
if (a > 0) {
  if (a % 2 == 0) {
    println("a is positive and even");
  } else {
    println("a is positive and odd");
  }
}

// ===== FOR LOOP =====
// Expected output: 0
// Expected output: 1
// Expected output: 2
// Expected output: 3
// Expected output: 4
for (let i = 0; i < 5; i++) {
  println(i);
}

// ===== FOR LOOP WITH STEP =====
// Expected output: 0
// Expected output: 2
// Expected output: 4
// Expected output: 6
// Expected output: 8
for (let j = 0; j < 10; j = j + 2) {
  println(j);
}

// ===== WHILE LOOP =====
// Expected output: 5
// Expected output: 4
// Expected output: 3
// Expected output: 2
// Expected output: 1
let count = 5;
while (count > 0) {
  println(count);
  count = count - 1;
}

// ===== DO-WHILE LOOP =====
// Expected output: 1
// Expected output: 2
// Expected output: 3
let num = 1;
do {
  println(num);
  num = num + 1;
} while (num <= 3);

// ===== BREAK STATEMENT =====
// Expected output: 0
// Expected output: 1
// Expected output: 2
for (let k = 0; k < 10; k++) {
  if (k == 3) {
    break;
  }
  println(k);
}

// ===== CONTINUE STATEMENT =====
// Expected output: 0
// Expected output: 2
// Expected output: 4
// DISABLED: Bug with continue statement causing infinite loop in subsequent code
// for (let m = 0; m < 5; m++) {
//   if (m % 2 == 1) {
//     continue;
//   }
//   println(m);
// }

// ===== NESTED LOOPS =====
// Expected output: 0 0
// Expected output: 0 1
// Expected output: 1 0
// Expected output: 1 1
// DISABLED: String concatenation with numbers not working correctly
// for (let outer = 0; outer < 2; outer++) {
//   for (let inner = 0; inner < 2; inner++) {
//     println(outer + " " + inner);
//   }
// }

// ===== LOOP WITH CONDITION =====
// Expected output: 10
// Expected output: 20
// Expected output: 30
// DISABLED: Bug with while loop after continue statement
// let value = 0;
// while (value < 40) {
//   value = value + 10;
//   if (value == 40) {
//     break;
//   }
//   println(value);
// }
